# -*- Makefile -*-

#
# Setup file for Gnu compiler 4.7 with easybuild/goolf/1.4.10 at eve.ufz.de
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2013 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
GNUDIR := /usr
GNULIB := $(GNUDIR)/lib64
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
CC  := $(GNUBIN)/gcc
CPP := $(GNUBIN)/cpp
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-maybe-uninitialized
else
    F90FLAGS += -O3
    FCFLAGS  += -O3
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -DGFORTRAN -DgFortran

# Linking
LIBS  += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)
iLDPATH = $(GNUDIR)/lib/gcc/x86_64-redhat-linux/8:/programs/gcc-8.3/netcdf_c/4.7.4/lib:/programs/gcc-8.3/netcdf_fortran/4.5.3/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iLDPATH)
else
    LDPATH := $(iLDPATH)
endif

# IMSL
IMSLDIR :=

# MKL
INTEL  := /usr/local/intel/composerxe-2011.4.191
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
INTELLIB := $(INTEL)/compiler/lib/intel64
MKL95DIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    ZLIB    := /software/easybuild-broadwell/software/Compiler/GCCcore/7.3.0/zlib/1.2.11/lib
    SZLIB   := /software/easybuild-broadwell/software/Compiler/GCCcore/7.3.0/Szip/2.1.1/lib
    HDF5LIB := /software/easybuild-broadwell/software/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/HDF5/1.10.2/lib
    NCDIR   := /software/easybuild-broadwell/software/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/netCDF/4.6.1
    NCFDIR  := /software/easybuild-broadwell/software/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/netCDF-Fortran/4.4.4
endif

# PROJ
PROJ4DIR := /software/easybuild-broadwell/software/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/PROJ/5.0.0
FPROJDIR :=

# LAPACK
LAPACKDIR   := /software/easybuild-broadwell/software/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/ScaLAPACK/2.0.2-OpenBLAS-0.3.1
GFORTRANDIR := $(GNUDIR)
GFORTRANLIB := $(GNULIB)

# MPI
MPIDIR := /software/easybuild-broadwell/software/OpenMPI/3.1.1-GCC-7.3.0-2.30
#/usr/local/openmpi/1.8.2-1_gcc_4.8.1_CentOS6

# Documentation
#DOXYGENDIR := /usr/local/doxygen/1.8.7-1_gcc_4.8.1_CentOS6/bin
#DOTDIR     := /usr/bin
#TEXDIR     := /usr/local/texlive/2011/bin/x86_64-linux
#PERLDIR    := /usr/bin
#iiLDPATH := /usr/local/flex/2.5.39-1_gcc_4.8.1_CentOS6/lib:/usr/local/bison/3.0.2-1_gcc_4.8.1_CentOS6/lib
#ifneq ($(LDPATH),)
#    LDPATH += :$(iiLDPATH)
#else
#    LDPATH := $(iiLDPATH)
#endif

# Check some dependices, e.g. IMSL needs intel11 on eve
ifneq (,$(findstring $(system),eve))
    ifneq (,$(findstring $(imsl),vendor imsl))
        ifneq ($(icompiler),intel11)
            $(error Error: IMSL needs intel11.0.075, set 'compiler=intel11')
        endif
        ifeq ($(imsl),vendor)
            ifeq (,$(findstring $(mkl),mkl mkl95))
                $(error Error: IMSL vendor needs MKL, set 'mkl=mkl' or 'mkl=mkl95')
            endif
        endif
    endif
endif
